A Pen created at CodePen.io. You can find this one at https://codepen.io/SofiaSergio/pen/RMjyRL.

 code for fun: day2 // 
project: 404 error page //
an animation' exercise in css  //
no JS //
no svg //
I hope u enjoy
